<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab选项卡</title>
    <style>
        /* reset.css全局样式各个浏览器显示一致 */
        html,body,.box{
            width:100%;
            height:100%;
        }
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        /* =============================================== */
        /*百分比布局: 弹性布局  %*/
        .wrapper{
           width:100%;
           height:100%;
           display:flex;
        }
        .title{
            
            width:130px;
        }
        .title li{
            line-height: 35px;
            border-bottom:1px solid #ccc;
            border-right:1px solid #ccc;
        }
        .title li.active{
            border-right:0;
            color:#f60;
        }
        .con{
            background:#eee;
            flex:1;
        }
    </style>
</head>
<body>
    <div id="app" class="box">
        <div class="wrapper">
            <!-- 标题 -->
            <ul class="title">
                <li v-for="item in titles" :class="{active:item.id==curId}" @click="switchTab(item.id)">{{item.title}}</li>
                
            </ul>
            <!-- 内容 -->
            <div class="con">
                {{content}}
            </div>
        </div>
    </div>
    <script src="vue.min.js"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                curId:0,
                content:'小米内容',
                titles:[
                    {
                        id:0,
                        title:'小米'
                    },
                    {
                        id:1,
                        title:'华为'
                    },
                    {
                        id:2,
                        title:'诺基亚'
                    },
                    {
                        id:3,
                        title:'oppo'
                    },
                ],
                contents:[
                    {
                        con:'小米内容'
                    },
                    {
                        con:'华为内容'
                    },
                    {
                        con:'诺基亚内容'
                    },
                    {
                        con:'oppo内容'
                    },
                ]
            },
            methods:{
                switchTab(id){
                   // 获得点击的当前标题的id
                   this.curId = id;
                   // 通过当前标题的id 找id对应的内容
                   this.content = this.contents[this.curId].con;

                }
            }
        })
    </script>
</body>
</html>